JeyLapse/Pages/EffectsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JeyLapse"
    xmlns:converters="clr-namespace:JeyLapse.Converters"
    x:Class="JeyLapse.EffectsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PreviewStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.2">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
					<VisualTransition GeneratedDuration="0:0:0.2" To="Previewing">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PreviewGrid">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PreviewGrid">
								<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
								<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Capturing"/>
				<VisualState x:Name="Previewing">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PreviewGrid" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PreviewGrid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="/JeyLapse;component/BG.jpg"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="110" MinHeight="110"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,10">
			<TextBlock Text="JeyLapse" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#DE000000"/>
			<TextBlock Text="Effects" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="#DE000000"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid HorizontalAlignment="Right" Width="250">
				<ScrollViewer>
					<StackPanel x:Name="_IDoEffects">
						<local:BrightnessView x:Name="_Brightness"/>
						<local:ContrastView x:Name="_Contrast" Margin="0,5,0,0"/>
						<local:SaturateView x:Name="_Saturate" Margin="0,5,0,0"/>
						<local:CobaltView x:Name="_Cobalt" d:LayoutOverrides="Width"/>
						<local:FallView x:Name="_Fall"/>
						<local:SunriseView x:Name="_Sunrise"/>
                        <local:LightLeakView x:Name="_LightLeak"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Margin="0,0,250,0">
				<Border x:Name="border" Margin="0" Grid.ColumnSpan="2" BorderThickness="1" RenderTransformOrigin="0,0" >
					<Border.RenderTransform>
						<CompositeTransform/>
					</Border.RenderTransform>
					<Canvas x:Name="CameraCanvas" RenderTransformOrigin="0.5,0.5">
						<Canvas.RenderTransform>
							<CompositeTransform/>
						</Canvas.RenderTransform>
						<Canvas.Background>
							<VideoBrush x:Name="CameraBrush" Stretch="UniformToFill" />
						</Canvas.Background>
					</Canvas>
				</Border>
				<TextBlock x:Name="_WaitMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please Wait..." VerticalAlignment="Center" FontSize="26.667" Visibility="Collapsed"/>
			</Grid>

		</Grid>
		<Button x:Name="_PreviewButton" Content="Preview Effects" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneButtonBase}" Height="75" Width="275" Click="_PreviewButton_Click" Foreground="{StaticResource DarkGrayBrush}" BorderBrush="{StaticResource DarkGrayBrush}"/>
		<Button x:Name="_ApplyButton" Content="Apply Effects" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource PhoneButtonBase}" Height="75" Width="275" Foreground="{StaticResource DarkGrayBrush}" BorderBrush="{StaticResource DarkGrayBrush}" Margin="0,0,280,0" Click="_ApplyButton_Click"/>
		<Grid x:Name="PreviewGrid" Grid.RowSpan="2" Background="#FF575757" Opacity="0" Visibility="Collapsed">
			<Image x:Name="PreviewImage"/>
			<Image x:Name="_IconClose" Source="/JeyLapse;component/Assets/Icons/Icon_Stop.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="60" Margin="0,0,25,25" Tap="_IconClose_Tap"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>