JeyLapse/EffectViews/BrightnessView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:JeyLapse.Converters"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="JeyLapse.BrightnessView"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Width="250" Height="Auto" >
    <UserControl.Resources>
        <converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <converters:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <Grid Background="{StaticResource LightBGBrush}">
        <Grid HorizontalAlignment="Left" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=checkbox}" Width="5" Background="{StaticResource DarkGrayBrush}"/>
        <StackPanel x:Name="LayoutRoot" Margin="5,0,25,0">
            <CheckBox x:Name="checkbox" Content="Brightness" VerticalAlignment="Top" BorderBrush="{StaticResource DarkGrayBrush}" Foreground="{StaticResource DarkGrayBrush}"/>
            <Grid Height="27" Margin="15,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Amount" HorizontalAlignment="Left" Foreground="{StaticResource DarkGrayBrush}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource DoubleToIntConverter}, ElementName=slider}" HorizontalAlignment="Right" Foreground="{StaticResource DarkGrayBrush}"/>
            </Grid>
            <Slider x:Name="slider" Maximum="40" Minimum="-40" Height="85" SmallChange="1" LargeChange="10" Background="{StaticResource DarkGrayBrush}">
                <Slider.Foreground>
                    <SolidColorBrush Color="{StaticResource MainColor}"/>
                </Slider.Foreground>
            </Slider>

        </StackPanel>
    </Grid>
</UserControl>