JeyLapse/EffectViews/LightLeakView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:JeyLapse.Converters" x:Class="JeyLapse.LightLeakView"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Width="250">
	<UserControl.Resources>
		<Converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
		<Converters:DoubleToD2Converter x:Key="DoubleToD2Converter"/>
	</UserControl.Resources>
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>
	<Grid Background="{StaticResource LightBGBrush}">
		<Grid HorizontalAlignment="Left" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisConverter}, ElementName=checkbox}" Width="5" Background="{StaticResource DarkGrayBrush}"/>
		<StackPanel x:Name="LayoutRoot" Margin="5,0,25,0">
			<CheckBox x:Name="checkbox" Content="Light Leak (Color)" VerticalAlignment="Top" BorderBrush="{StaticResource DarkGrayBrush}" Foreground="{StaticResource DarkGrayBrush}" FontSize="18.667"/>
			<Grid Height="27" Margin="15,0,10,0">
				<TextBlock TextWrapping="Wrap" Text="Fade" HorizontalAlignment="Left" Foreground="{StaticResource DarkGrayBrush}"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Value, Converter={StaticResource DoubleToD2Converter}, ElementName=slider}" HorizontalAlignment="Right" Foreground="{StaticResource DarkGrayBrush}"/>
			</Grid>
			<Slider x:Name="slider" Maximum="1" Height="85" LargeChange="0.3" Background="{StaticResource DarkGrayBrush}" Value="1">
				<Slider.Foreground>
					<SolidColorBrush Color="{StaticResource MainColor}"/>
				</Slider.Foreground>
			</Slider>

		</StackPanel>
	</Grid>
</UserControl>